T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
RULE_OBRACKET=9
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=20
T__21=21
RULE_BOOL=16
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_CONCATENATION=14
T__59=59
RULE_INT=6
RULE_COMPARE=11
RULE_CBRACKET=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NEGATION=12
RULE_SL_COMMENT=18
RULE_DOUBLE=17
RULE_NULL=15
RULE_ML_COMMENT=5
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__71=71
T__33=33
T__34=34
RULE_LOGIC_WORD=8
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=19
RULE_MATH=13
' = '=55
'Get'=30
';'=29
'digits'=39
'CALLED'=65
'LASTSTATE'=64
'Gather'=38
'IN-PROGRESS'=69
'FAILED'=71
'else'=51
'timeout'=24
'message'=48
'TIMES'=62
'{'=25
'Const'=58
'DIGITS'=66
'if'=52
':'=43
'CALLER'=63
','=42
'DISCONNECTED'=70
'ERROR'=61
'Say'=44
'Send'=40
'Pause'=27
'when'=50
'State'=22
'DialTo'=33
'RECORD'=67
'String'=53
'='=54
'seconds'=28
'Application'=21
'Record'=35
'Call'=32
'subject'=47
'Sms'=45
'Num'=56
'times'=23
'}'=26
'GoTo'=49
'to'=41
'COMPLETED'=60
'Bool'=57
'HANGUP'=59
'Email'=46
'HangUp;'=37
'Reject;'=36
'Play'=34
'from'=31
'RINGING'=68
