T__68=68
T__69=69
RULE_ID=4
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
RULE_OBRACKET=9
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=20
T__21=21
RULE_BOOL=15
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_CONCATENATION=17
T__59=59
RULE_INT=6
RULE_COMPARE=11
RULE_CBRACKET=10
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NEGATION=12
RULE_SL_COMMENT=18
RULE_DOUBLE=16
RULE_NULL=14
RULE_ML_COMMENT=5
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
RULE_LOGIC_WORD=8
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=19
RULE_MATH=13
' = '=53
'Get'=37
'Ask'=39
';'=28
'digits'=38
'+'=50
'CALLED'=65
'LASTSTATE'=63
'IN-PROGRESS'=67
'else'=48
'FAILED'=69
'timeout'=24
'TIMES'=60
'{'=25
'Const'=56
'TIME'=64
'if'=49
':'=43
'CALLER'=62
','=42
'in'=33
'TIMEOUT'=61
'ERROR'=59
'DISCONNECTED'=68
'Say'=44
'Send'=40
'when'=47
'State'=22
'DialTo'=29
'String'=51
'='=52
'seconds'=32
'Application'=21
' -> '=34
'Record'=31
'Call'=27
'Sms'=45
'Num'=54
'times'=23
'}'=26
'GoTo'=46
'to'=41
'COMPLETED'=58
'Bool'=55
'HANGUP'=57
'HangUp;'=36
'Reject;'=35
'Play'=30
'RINGING'=66
