/*
 * generated by Xtext
 */
package org.telcodev.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess


class DimeGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		var config= XMLfile::readConfig("res/config.xml")
		if(config.language=="tropo"&& config.languageGenerated=="php"){
			if(config.languageGenerated=="php"){
			PhpGenerator::generateTropoPhp(resource, fsa, config)
			
			}  
		}
		
	}
}
