T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
RULE_OBRACKET=10
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=20
T__21=21
RULE_BOOL=16
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_CONCATENATION=17
T__59=59
RULE_INT=5
RULE_COMPARE=12
RULE_CBRACKET=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NEGATION=13
RULE_SL_COMMENT=18
RULE_DOUBLE=4
RULE_NULL=15
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__33=33
T__34=34
RULE_LOGIC_WORD=9
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=19
RULE_MATH=14
' = '=22
'Get'=49
'Ask'=50
';'=29
'digits'=33
'+'=56
'CALLED'=65
'LASTSTATE'=63
'IN-PROGRESS'=67
'else'=38
'FAILED'=69
'timeout'=28
'TIMES'=60
'{'=26
'Const'=42
'TIME'=64
'if'=55
':'=36
'CALLER'=62
','=35
'in'=31
'TIMEOUT'=61
'ERROR'=59
'DISCONNECTED'=68
'Say'=52
'Send'=51
'when'=37
'State'=24
'DialTo'=44
'String'=39
'='=21
'seconds'=30
'Application'=23
' -> '=32
'Record'=46
'Call'=43
'Num'=40
'Sms'=53
'times'=25
'}'=27
'GoTo'=54
'to'=34
'COMPLETED'=58
'Bool'=41
'HANGUP'=57
'Play'=45
'Reject;'=47
'HangUp;'=48
'RINGING'=66
