T__68=68
T__69=69
RULE_ID=6
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
RULE_OBRACKET=10
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=20
T__21=21
RULE_BOOL=16
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
RULE_CONCATENATION=17
T__59=59
RULE_INT=5
RULE_COMPARE=12
RULE_CBRACKET=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NEGATION=13
RULE_SL_COMMENT=18
RULE_DOUBLE=4
RULE_NULL=15
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=8
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
RULE_LOGIC_WORD=9
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=19
T__73=73
RULE_MATH=14
' = '=22
'Tweet'=57
'Get'=51
'Ask'=52
';'=29
'digits'=33
'+'=60
'CALLED'=69
'LASTSTATE'=67
'IN-PROGRESS'=71
'FAILED'=73
'else'=40
'timeout'=28
'TIMES'=64
'{'=26
'Const'=44
'TIME'=68
'if'=59
':'=36
'CALLER'=66
','=35
'in'=31
'TIMEOUT'=65
'DISCONNECTED'=72
'ERROR'=63
'Say'=54
'Send'=53
'when'=39
'State'=24
'DialTo'=46
'String'=41
'='=21
'seconds'=30
'Application'=23
' -> '=32
'Record'=48
'Call'=45
'subject'=37
'Num'=42
'Sms'=55
'times'=25
'}'=27
'GoTo'=58
'to'=34
'COMPLETED'=62
'Bool'=43
'HANGUP'=61
'Email'=56
'Play'=47
'Reject;'=49
'HangUp;'=50
'RINGING'=70
'from'=38
