RULE_ID=6
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RULE_OBRACKET=11
T__24=24
T__23=23
RULE_ANY_OTHER=22
RULE_BOOL=19
T__55=55
T__51=51
T__52=52
T__53=53
T__54=54
RULE_CONCATENATION=16
RULE_INT=5
RULE_COMPARE=13
RULE_CBRACKET=12
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NEGATION=14
RULE_SL_COMMENT=20
RULE_DOUBLE=4
RULE_NULL=17
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=8
T__33=33
T__34=34
T__35=35
RULE_LOGIC_WORD=10
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SESSION=18
RULE_EVENTENUM=9
RULE_WS=21
RULE_MATH=15
'varBool'=52
'when'=46
'play'=31
'dialTo'=29
'say'=44
'goTo'=45
'hangUp;'=55
';'=30
'choices'=39
'='=50
'seconds'=33
'digits'=37
'=>'=43
'withStates'=53
'->'=35
'application'=23
'times'=25
'}'=27
'reject;'=54
'else'=47
'timeout'=28
'{'=26
'to'=41
'state'=24
'varNum'=51
'if'=48
'send'=40
'varString'=49
'ask'=38
','=42
'in'=34
'record'=32
'get'=36
