/*
 * generated by Xtext
 */
package org.telcodev.dsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess



class DimeGenerator implements IGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		var config= XMLfile::readConfig("res/config.xml")
		if(config.language=="tropo"){
			if(config.scriptLanguage=="php"){
			Tropo_php_generator::generateTropoPhp(resource, fsa, config)
		 	
			}  
		}else if(config.language=="twilio"){
			if(config.scriptLanguage=="php"){
			Twilio_php_generator::generateTwilioPhp(resource, fsa, config)
			
			}   
		}else{
			if(config.scriptLanguage=="vxml"){
			VoiceXML_generator::generateVoiceXML(resource, fsa, config)
			
			}   
		}
		
	}
}
