#Configuration File
#Tue Sep 25 02:02:19 CEST 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Applications/eclipse
osgi.framework=file\:/Applications/eclipse/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
osgi.bundles=reference\:file\:/Applications/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.300.v20110815-1744.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/media/Dime/Dime/dime/source/workspace/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Applications/eclipse/plugins/org.eclipse.platform_4.2.0.v201206081400
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
