RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RULE_OBRACKET=10
T__23=23
RULE_ANY_OTHER=22
RULE_BOOL=18
T__55=55
T__51=51
T__52=52
T__53=53
T__54=54
RULE_CONCATENATION=15
RULE_INT=6
RULE_COMPARE=12
RULE_CBRACKET=11
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_NEGATION=13
RULE_SL_COMMENT=20
RULE_DOUBLE=19
RULE_NULL=16
RULE_ML_COMMENT=5
T__30=30
T__31=31
T__32=32
RULE_STRING=7
T__33=33
T__34=34
T__35=35
RULE_LOGIC_WORD=9
T__36=36
T__37=37
T__38=38
T__39=39
RULE_SESSION=17
RULE_EVENTENUM=8
RULE_WS=21
RULE_MATH=14
'varBool'=55
'when'=49
'play'=32
'dialTo'=30
'say'=47
'goTo'=48
'hangUp;'=38
';'=31
'choices'=42
'='=53
'seconds'=34
'digits'=40
'=>'=46
'withStates'=24
'application'=23
'->'=36
'times'=26
'}'=29
'else'=50
'reject;'=37
'timeout'=27
'{'=28
'to'=44
'state'=25
'varNum'=54
'if'=51
'send'=43
'varString'=52
'ask'=41
','=45
'in'=35
'record'=33
'get'=39
