Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.telcodev.dsl
Bundle-Vendor: GSI ETSIT UPM
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.telcodev.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.telcodev.dsl,
 org.telcodev.dsl.services,
 org.telcodev.dsl.dime,
 org.telcodev.dsl.dime.impl,
 org.telcodev.dsl.dime.util,
 org.telcodev.dsl.serializer,
 org.telcodev.dsl.parser.antlr,
 org.telcodev.dsl.parser.antlr.internal,
 org.telcodev.dsl.validation,
 org.telcodev.dsl.scoping,
 org.telcodev.dsl.generator,
 org.telcodev.dsl.formatting
